<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<style>
/* BIGIN :: Shop product detail page custom */
#sit_btn_wish.included-in-wishlist {
	/*background-color: red;*/
	-webkit-animation-name: heartAni;
	-webkit-animation-duration: 4s;
	-webkit-animation-iteration-count: infinite;
	animation-name: heartAni;
	animation-duration: 4s;
	animation-iteration-count: infinite;
}
 @-webkit-keyframes heartAni {
    0% { background-color: red; }
    20% { background-color: orange; }
    40% { background-color: yellow; }
    50% { background-color: green; }
    60% { background-color: blue; }
    80% { background-color: navy; }
    100% { background-color: purple; }
        /*
	0% { transform: scaleX(1); }
	25% { transform: scaleX(-0.25); }
	50% { transform: scaleX(-0.5); }
	75% { transform: scaleX(-0.75); }
	100% { transform: scaleX(-1); }
	*/
}
/* END :: Shop product detail page custom */
</style>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<div id="sit_btn_wish" class="included-in-wishlist">
	<button type="button" class="btn">BUTTON</button>
</div>
<br />
<script src="http://code.jquery.com/jquery.js"></script>
<script>
(function($) {
	var msg1 = "이미 선택된 위시리스트 입니다.\nㅅ위시리스트에서 삭제 할까요?";
	var msg2 = "삭제 합니다 맞습니까?";
	jQuery(document).on('click', '.btn', function() {
		if(confirm(msg1) == true) {
			if(confirm(msg2) == true) {
				//
			} else {
				return false;
			}
		} else {
			return false;
		}
	});
})(jQuery);
</script>
</body>
</html>